<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>日历</title>
    <style>
        .tl{
            border:1px solid  #f7dde6;
            border-collapse: collapse;

        }
        table caption{
            font-size: 20px;
            text-align: center;
            color: #5b3649;
        }
        table th{
            font-size: 8px;
            background-color:#f8dee7;
            border: 1px solid  #f7dde6;
            width: 80px;
            height: 20px;

        }
        table td{
            border: 1px solid  #f7dde6;
            font-size: 20px;
            text-align: right;
            width: 80px;
            height: 50px;
            font-family: Arial,宋体,微软雅黑;
            font-weight: bold;

        }
        .wr{
            font-size: 10px;
            color: black;
        }
        td:nth-child(1){
            color: red;
        }
        td:nth-child(7){
            color: royalblue;
        }
       /* table tr td:first-child,table tr th:first-child{
            color: #a20906;
        }
        table tr td:last-child,table tr th:last-child{
            color: #a20906;
        }*/

    </style>
</head>
<body>
<table class="tl">
    <caption>2014年1月&nbsp&nbsp农历癸巳(蛇)年甲子月&nbsp&nbsp建国65年</caption>
    <tr>
        <th >日</th>
        <th>一</th>
        <th>二</th>
        <th>三</th>
        <th>四</th>
        <th>五</th>
        <th >六</th>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td>1
            <p class="wr">元旦</p>
        </td>
        <td>2
            <p class="wr">初二</p>
        </td>
        <td>3
            <p class="wr">初三</p>
        </td>
        <td class="col">4
            <p class="wr">初四</p>
        </td>
    </tr>
    <tr>
        <td>5
            <p class="wr">小寒 初五</p>
        </td>
        <td>6
            <p class="wr">初六</p>
        </td>
        <td>7
            <p class="wr">初七</p>
        </td>
        <td>8
            <p class="wr">腊八节</p>
        </td>
        <td>9
            <p class="wr">初九</p>
        </td>
        <td>10
            <p class="wr">初十</p>
        </td>
        <td >11
            <p class="wr">十一</p>
        </td>
    </tr>
    <tr>
        <td >12
            <p class="wr">十二</p>
        </td>
        <td>13
            <p class="wr">十三</p>
        </td>
        <td>14
            <p class="wr">十四</p>
        </td>
        <td>15
            <p class="wr">十五</p>
        </td>
        <td>16
            <p class="wr">十六</p>
        </td>
        <td>17
            <p class="wr">十七</p>
        </td>
        <td >18
            <p class="wr">十八</p>
        </td>
    </tr>
    <tr>
        <td >19
            <p class="wr">十九</p>
        </td>
        <td>20
            <p class="wr">大寒 二十</p>
        </td>
        <td>21
            <p class="wr">廿一</p>
        </td>
        <td>22
            <p class="wr">廿二</p>
        </td>
        <td>23
            <p class="wr">小年</p>
        </td>
        <td>24
            <p class="wr">廿四</p>
        </td>
        <td >25
            <p class="wr">廿五</p>
        </td>
    </tr>
    <tr>
        <td >26
            <p class="wr">世界麻风日</p>
        </td>
        <td>27
            <p class="wr">廿七</p>
        </td>
        <td>28
            <p class="wr">廿八</p>
        </td>
        <td>29
            <p class="wr">廿九</p>
        </td>
        <td>30
            <p class="wr">除夕</p>
        </td>
        <td >31
            <p class="wr">春节</p>
        </td>
        <td></td>
    </tr>
</table>

</body>
</html>