<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <style>
        body{
            background: url("img/register_bg.png") no-repeat center;
           /* background:url("img/verify_bg.png") no-repeat center;*/
        }
        .rg_layout{
            width: 900px;
            height: 500px;
            border: 8px solid #EEEEEE;
            background: white;
            margin: auto;
            margin-top: 15px;
        }
        .rg_left{
            float: left;
        }
        .rg_left>p:first-child{
            color: #FFD026;
            font-size: 20px;
        }
        .rg_left>p:last-child{
            color:#A6A6A6;
            font-size: 20px;
        }
        .rg_center{
            float: left;
            width: 400px;
        }
        .rg_right{
            float: right;
            font-size: 15px;
        }
        .rg_right p a{
            color: pink;
        }
        .fr_left{
            width: 100px;
            text-align: right;
            height: 40px;
        }
        .fr_right{
            padding-left: 50px;
        }
        #username,#password,#checkcode,#name,#email,#birthday,#cellphone{
            width: 200px;
            height: 30px;
            border: 1px solid #A6A6A6;
            border-radius: 3px;
            padding-left: 4px;
            margin-top: 10px;
        }
        #checkcode{
            width: 100px;
        }
        #img_check{
            height: 30px;
            vertical-align: bottom;
        }
        #bg_rg{
            width: 200px;
            height: 50px;
            background-color: #FFD026;
            border: 1px solid #FFD026;
        }
    </style>
</head>
<body>
<div class="rg_layout">
    <div class="rg_left">
        <p>新用户注册</p>
        <p>USER REGISTER</p>
    </div>
    <div class="rg_center">
        <form action="long" method="post">
            <table>
                <tr>
                    <td  class="fr_left"><label for="username">用户名</label></td>
                    <td class="fr_right"><input type="text" name="username" id="username" placeholder="请输入用户名"></td>
                </tr>
                <tr>
                    <td class="fr_left"><label for="password" >密码</label></td>
                    <td class="fr_right"><input type="text" name="password" id="password" placeholder="请输入密码"></td>
                </tr>
                <tr>
                    <td  class="fr_left"><label for="email">Email</label></td>
                    <td class="fr_right"><input type="text" name="email" id="email" placeholder="请输入请输入邮箱"></td>
                </tr>
                <tr>
                    <td class="fr_left"><label for="name" >姓名</label></td>
                    <td class="fr_right"><input type="text" name="name" id="name" placeholder="请输入姓名"></td>
                </tr>
                <tr>
                    <td  class="fr_left"><label for="cellphone">手机号</label></td>
                    <td class="fr_right"><input type="tel" name="cellphone" id="cellphone" placeholder="请输入手机号"></td>
                </tr>
                <tr>
                    <td class="fr_left">性别</td>
                    <td class="fr_right"><input type="radio" name="sex" >男
                        <input type="radio" name="sex">女
                    </td>
                </tr>
                <tr>
                    <td class="fr_left"><label for="birthday" >出生日期</label></td>
                    <td class="fr_right"><input type="date" name="birthday" id="birthday" placeholder="请选择出生日期"></td>
                </tr>
                <tr>
                    <td class="fr_left"><label for="checkcode" >验证码</label></td>
                    <td class="fr_right"><input type="text" name="checkcode" id="checkcode" placeholder="请输入验证码">
                        <img src="img/verify_code.jpg" alt="" id="img_check">
                    </td>
                </tr>
                <tr>
                    <td align="center" colspan="2">
                        <input type="submit" value="注册" id="bg_rg">
                    </td>
                </tr>
            </table>
        </form>
    </div>
    <div class="rg_right">
        <P>已有账号？<a href="#">立即登录</a></P>
    </div>
</div>

</body>
</html>